<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Game RnR</title>
</head>
<body>
	<h1>Game RnR</h1>
	<form action="/insertAPI" method="POST">
		Game:<br>
		<input type="text" name="name"><br>
		Rating:<br>
		<input type="text" name="rating">
		<br>
		<br>
		<button type="submit">Submit</button>
	</form>
	<button type="button" onclick="location.href='/listAPI' ">My reviews</button>
	<button type="button" id="search">Search</button>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

	<script>
		$('#search').on('click', function(event) {
			if (!$('#search-result').length) {
				var $table = $('<table id="search-result" border="1"><tr><th>Review ID</th><th>Game ID</th><th>Name</th><th>Rating</th></tr><tbody></tbody></table>');

				$('body').append($table);
			}
			else {
				var rows = $('#search-result > tr').nextAll();
				for (var row in rows) {
					row.remove();
				}
			}

			$.ajax({
				url: "/listAPI",
				success: function(result) {
					for (var i in result) {
						var item = result[i];
						$('#search-result > tbody:last').append('<tr>' + 
							'<td>' + item.rid + '</td>' + 
							'<td>' + item.gid + '</td>' + 
							'<td>' + item.name + '</td>' + 
							'<td>' + item.rating + '</td></tr>');
					}
				}
			})
		});
	</script>
</body>
</html>